@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap");

/* Nav-Bar */
.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 5rem;
    background-color: #025446;
}

.links-um,
.links-dois {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5rem;
}

.links-um a,
.links-um p,
.links-dois a,
.links-dois p {
    color: white;
    font-size: 16px;
    text-decoration: none;
}

.nav {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    background-color: #6AB43A;
    cursor: pointer;
}

.nav ul {
    display: flex;
    gap: 4rem;
    list-style: none;
}

.nav ul li a {
    font-size: 1rem;
    color: white;
    text-decoration: none;
    transition: 0.3s;
}

.nav ul li:hover {
    color: #025446;
}

/* Textos */
.titulo-principal {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 6rem;
    font-size: 60px;
    color: #025446;
    background-color: #6AB43A;
    border-radius: 0 0 50% 50%;
}

/* Sessões flexíveis */
.sessao {
    display: flex;
    justify-content: space-around;
    gap: 2rem;
    padding: 2rem;
    color: #6AB43A;
    flex-wrap: wrap;
}

.sessao img,
.sessao iframe {
    height: 400px;
    border-radius: 20px;
    box-shadow: 2px 2px 15px 4px #025446;
    max-width: 40%;
}

.texto-container {
    max-width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.texto-container p {
    font-size: 20px;
    color: black;
}

/* Seções específicas */
.sessao-institucional iframe {
    width: 100%;
    height: 400px;
}

.fundo-mapa-grid {
    background-color: #025446;
    width: 90%;
    border-radius: 5px;
    padding: 20px;
}

.map-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    border: solid 2px green;
    background-color: #025446;
    padding: 5%;
}

.map {
    flex: 1 1 300px;
    max-width: 300px;

}

.map h3 {
    color: white;
    margin: 20px 0 10px;
}

.map iframe {
    width: 100%;
    height: 200px;
    border: none;
}

/* Grid */
.fundo-tijolos-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: #025446;
    width: 90%;
    margin: 0 auto;
    border-radius: 5px;
    text-align: left;
}

.fundo-tijolos-grid>.tijolo:nth-child(2),
.fundo-tijolos-grid>.tijolo:nth-child(4) {
    grid-column: 1 / 3;
}

.imagem-n-grid {
    grid-column: 3;
    grid-row: 2/3;
    width: 90%;
}

.titulo-grid,
.sub-titulo {
    text-align: center;
    grid-column: 1 / 4;
    padding-bottom: 3em;
    color: white;
    font-size: 30px;
    background-color: #025446;
}

#video-sobre {
    margin-right: 20px;
}

#CorpoSobre {
}

#CorpoSobre h1 {
    font-size: 40px;
    color: rgb(0, 50, 35);
}

#CorpoSobre h2 {
    font-size: 25px;
    color: rgb(0, 50, 35);
}

.historia {
    margin: 20px 0;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: justify;
    flex-direction: column;
}

.lojas-container {
    width: 100%;
    display: flex;
    height: auto;
    justify-content: space-around;
    padding: 20px 0;
    background-color: rgb(0, 50, 35);
    margin: 20px 0;
    border-radius: 5px;
}

.lojas {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: start;
    text-align: center;
    width: 22%;
}

.lojas h2 {
    font-weight: bold;
}

.lojas img {
    height: 50%;
    width: 100%;
    object-fit: cover;
}

.cards-container {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
}

.cards {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    width: 30%;
    border: 2px solid lightgray;
    border-radius: 5px;
    padding: 20px;
    margin: 20px 0;
}
.cards h2 {
    font-weight: bold;
    color: rgb(0, 50, 35);
}

/* Responsividade */
@media (max-width: 880px) {
    .sessao {
        flex-direction: column;
    }

    .fundo-tijolos-grid {
        grid-template-columns: 1fr;
    }
}